//SAFEAREA
// import 'package:flutter/material.dart';
// void main() {
//   runApp(MaterialApp(
//     home: Text(
//       'Without SafeArea', // Text to display
//       textAlign: TextAlign.center, //align the text to center
//       style: TextStyle(
//         fontSize: 40, // fontSize in px
//         fontWeight: FontWeight.w800, // font weight
//         color: Colors.deepOrangeAccent, // Setting up the color font
//       ),
//     ),
//   ));
// }
-----------------------------------------------------------------------------------

import 'package:flutter/material.dart';
void main() {
  runApp(MaterialApp(
    home: SafeArea(
      child: Text(
        'With SafeArea',
        textAlign: TextAlign.center,
        style: TextStyle(
          fontSize: 40.0,
          fontWeight: FontWeight.w800,
          color: Colors.deepOrangeAccent,
        ),
      ),
    ),
  ));
}
------------------------------------------------------------------------------
//SCAFFOLD
import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('Scaffold'),
      ),
      body: Center(
      child: Text('scaffold',
        style: TextStyle(
        fontWeight: FontWeight.w800,
        fontStyle: FontStyle.italic,
          fontSize:40.0,
        ),
      ),

      ),
    )
  ));
}
---------------------------------------------------------------------------------
//SCAFFOLD_SAFE
import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('scaffold-safe area'),
      ),
      body:Container(
      child:SafeArea(
        child:Center(
          child: Text('sample text'),
        )
      )
      ),
    ),
  ));
}
--------------------------------------------------------------------------------
Code for all boxes in a row:
import 'package:flutter/material.dart';
void main() {
runApp(MaterialApp(
home: Scaffold(
body: RowApp(),
),
));
}
class RowApp extends StatefulWidget {
const RowApp({Key? key}) : super(key: key);
@override
_RowAppState createState() => _RowAppState();
}
class _RowAppState extends State<RowApp> {
@override
Widget build(BuildContext context) {
return Container(
child:SafeArea(
child: Row(
mainAxisAlignment: MainAxisAlignment.spaceEvenly,
crossAxisAlignment: CrossAxisAlignment.start,
children:[
Container(
height: 100,
width: 100,
color: Colors.green, // change the color to red and green for other two
child: Center(
child: Text(
'First Child'
),
),
),
Container(
height: 100,
width: 100,
color: Colors.red, // change the color to red and green for other two
child: Center(
child: Text(
'Second Child'
),
),
),
Container(
height: 100,
width: 100,
color: Colors.yellow, // change the color to red and green for other two
child: Center(
child: Text(
'Third Child'
),
),
),
],
),
) );
}
}

---------------------------------------------------------------------------------------------
Code for all boxes in a column:(main axis)
import 'package:flutter/material.dart';
void main() {
runApp(MaterialApp(
home: Scaffold(
body: RowApp(),
),
));
}
class RowApp extends StatefulWidget {
const RowApp({Key? key}) : super(key: key);
@override
_RowAppState createState() => _RowAppState();
}
class _RowAppState extends State<RowApp> {
@override
Widget build(BuildContext context) {
return Container(
child:SafeArea(
child: Column(
mainAxisAlignment: MainAxisAlignment.spaceEvenly,
crossAxisAlignment: CrossAxisAlignment.start,
children:[
Container(
height: 100,
width: 100,
color: Colors.green, // change the color to red and green for other two
child: Center(
child: Text(
'First Child'
),
),
),
Container(
height: 100,
width: 100,
color: Colors.red, // change the color to red and green for other two
child: Center(
child: Text(
'Second Child'
),
),
),
Container(
height: 100,
width: 100,
color: Colors.yellow, // change the color to red and green for other two
child: Center(
child: Text(
'Third Child'
),
),
),
],
),
));
}
}
--------------------------------------------------------------------------------------------------------------------
cross axis
Code:
import 'package:flutter/material.dart';
void main() {
runApp(MaterialApp(
debugShowCheckedModeBanner: false,
home:SafeArea(
child:ColumnApp(),
),
));
}
class ColumnApp extends StatefulWidget {
const ColumnApp({Key? key}) : super(key: key);
@override
_ColumnAppState createState() => _ColumnAppState();
}
class _ColumnAppState extends State<ColumnApp> {
@override
Widget build(BuildContext context) {
return Scaffold(
body:Row(
mainAxisAlignment: MainAxisAlignment.spaceBetween,
children:[
Column(
mainAxisAlignment: MainAxisAlignment.start,
children:[Container(
height: 100,
width: 100,
color: Colors.red,
child: Center(
child: Text(
'First Child'
),
),
),
],
),
Column(
mainAxisAlignment: MainAxisAlignment.center,
children: [Container(
height: 100,
width: 100,
color: Colors.blue,
child: Center(
child: Text(
'Second Child'
),
),
),
],
),
Column(
mainAxisAlignment: MainAxisAlignment.end,
children:[Container(
height: 100,
width: 100,
color: Colors.green,
child: Center(
child: Text(
'Third Child'
),
),
),
],
),
],
),
);
}
}






